TimeChecker.WPF/MainWindow.xaml

<Window x:Class="TimeChecker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeChecker.WPF"
        mc:Ignorable="d"
        
    
        Title="MainWindow" Height="450" Width="800">


    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <ToggleButton x:Name="CheckInButton" IsChecked="False" Content="Check In" FontSize = "30" Foreground="White" Width="200" Height="200" Canvas.Left="147" Canvas.Top="75" Background="Green" BorderThickness="5" BorderBrush="DarkGreen" 
                   Click="CheckInButton_OnClick">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter
                    Property="CornerRadius" Value="2100">
                        </Setter>

                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin ="10, 30,10,10">
            <ToggleButton x:Name="BreakButton"  IsChecked="False" Content="Pause" FontSize="20" Foreground="White" Width="100" Height="100" Canvas.Left="200" Canvas.Top="300" Background="Blue" BorderThickness="5" BorderBrush="DarkBlue"
                              Click="BreakButton_OnClick">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter
                        Property="CornerRadius" Value="2100">
                        </Setter>

                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
        </StackPanel>

        <StackPanel Grid.Row ="0"  Grid.Column="1" Margin="10">
            <TextBox x:Name="StatusScreen" Text="Checked out" Foreground="White" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Background="Black" Width="250" Height="40" Canvas.Left="459" Canvas.Top="38" BorderThickness="5" BorderBrush="Black" Margin= "10">
            </TextBox>

            <TextBox x:Name="TimeWatch" Text="00:00:00" Foreground="White" FontSize="50" TextAlignment="Center" VerticalContentAlignment="Center" Background="Black" Width="250" Height="120" Canvas.Left="459" Canvas.Top="100" BorderThickness="5" BorderBrush="Black" Margin= "10">
            </TextBox>

            <TextBox x:Name="CommentBox" Visibility="Visible"  Text="Kommentar eingeben..." Foreground="White" FontSize="12" TextAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Width="250" Height="140" Canvas.Left="459" Canvas.Top="150" BorderThickness="5" BorderBrush="Black" Margin= "10">
            </TextBox>
        </StackPanel>

        <StackPanel Margin="300,170,10,10">
            <ToggleButton x:Name="SendComment" IsChecked="False" Visibility="Visible" Content="Speichern" FontSize = "12" FontWeight="Bold" Foreground="Black" Width="80" Height="80" Canvas.Left="370" Canvas.Top="190" Background="Yellow" BorderThickness="5" BorderBrush="Gold"
                          Click="SendComment_OnClick">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter
                                Property="CornerRadius" Value="2100">
                        </Setter>

                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,30,10,10">
            <TextBox x:Name="BreakTimeWatch" Text="00:00:00" Foreground="White" FontSize="50" TextAlignment="Center" VerticalContentAlignment="Center" Background="Black" Width="250" Height="80" Canvas.Left="459" Canvas.Top="300" BorderThickness="5" BorderBrush="Black" Margin= "10">
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
